struct BufferContents {
    member cameraPos: float3
    member color: half4
}

struct VertexOut {
    member pos: float4 [[position]]
    member color: float3
}

entry_point vertexMain(myBuffer: constant buffer struct BufferContents* [[descriptor_set(0, 0)]],
                       myTexture: texture2D<float> [[descriptor_set(0, 1)]],
                       mySampler: sampler [[descriptor_set(1, 0)]]) -> struct VertexOut [[output]] {
    var coords: float2
    var sampled = sample(myTexture, mySampler, coords)
    
    var vertexOut: struct VertexOut
    vertexOut.pos = sampled
    vertexOut.color = sampled.xxw

    return vertexOut
}
